{
  "pages": [
    "pages/index/index",
    "pages/course-detail/course-detail",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B9D",
    "navigationBarTitleText": "脱单课程",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF6B9D",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "🏠 首页"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "👤 我的"
      }
    ]
  }
} 